-서브넷팅을 하는 이유?
 1) 브로드캐스트 도메인 나누기 위해서 
 2) 보안설정을 하기 위해서 

-서브넷 : 서브넷팅에 의해서 나눠진 네트워크 

-서브넷 마스크 : 연속된 1과 0으로 네트워크(1로표기)와 호스트(0으로)를 구분

-서브넷팅 방법
 1)네트워크 기준(네트워크를 몇개로 나눌거냐?)
공식 : N <= 2^s 
 N : 구할려는 네트워크 갯수
 s : 서브넷 비트의 갯수

 예) 한회사가 210.120.100.0/24인 C클래스의 네트워크를 할당 받았다. 이 회사에는 부서 4개 부서가 존재한다. 각 부서별로 네트워크를 할당하려면 어떻게 서브넷팅을 하는 것이 좋은가? 

 공식 : 4 <= 2^s , s <= 2

 210.120.100.00000000
            .sshhhhhh
======================
 255.255.255.11000000(서브넷 마스크)
            .192

                 대표주소          브로드캐스트
            .00|000000(0)  ~00|111111(63) =>1 ~ 62
       =>210.120.100.0/26
            .01|000000(64) ~01|111111(127)=>65~126
       =>210.120.100.64/26
            .10|000000(128)~10|111111(191)=>129~190
       =>210.120.100.128/26
            .11|000000(192)~11|111111(255)=>193~254
       =>210.120.100.192/26


 2)호스트 기준(한개의 네트워크에 몇개의 호스트가 있는 네트워크로?)
공식 : H <= 2^h - 2
 H : 한개의 네트워크에 있는 호스트의 갯수
    (호스트란? 실제로 통신하는 장비를 의미함)
 h : 호스트 비트의 갯수
 **주)-2를 하는 이유, 하나의 네트워크에는 네트워크 대표 주소, 네트워크 브로드캐스트 주소가 존재하고, 이 둘은 호스트에 할당 X

 예) 한회사가 210.120.100.0/24인 C클래스의 네트워크를 할당 받았다. 이 회사에는 부서당 80개의 호스트가 존재한다. 각 부서별 네트워크를 어떻게 서브넷팅을 하는 것이 좋은가? 

 공식 : 80 <= 2^h - 2 , h=7

  210.120.100.0|0000000
              s|hhhhhhh
==========================
  255.255.255.1|0000000
                 대표주소      브로드캐스트
             .0|0000000(0)  ~0|1111111(127)=>1~126
        =>210.120.100.0/25
             .1|0000000(128)~1|1111111(255)=>129~254
        =>210.120.100.128/25 

*CIDR(Classless Inter-Domain Routing)
 기존의 Class방식의 라우팅에서 벗어나 Class개념을 벗어서 네트워크를 구분하고 라우팅하는 방식을 취함. 때문에 경로 정보를 전달할 때에 네트워크에 대한 정보를 같이 보내야 함(서브넷 정보를 포함)

*VLSM(Variable Length Subnet Mask)
 가변길이 서브넷 마스크로 네트워크의 서브넷이 다양하게 나타낼 수 있다는 의미로 IP를 보다 효율적 나눠서 사용할 수 있게 함. 네트워크의 서브넷을 필요한 만큰 나눌 수 있다는 개념. 

vlsm 예제)
 한 회사에서 210.120.100.0/24를 할당 받았다. 이 회사에는 부서 3개 부서가 존재한다. 영업부 120개, 관리부 50개, 홍보부 10개의 장비를 사용한다. 이를 서브넷팅하세요.  

 *주의) vlsm으로 서브넷팅 할 경우(서브넷팅 주소를 다시 서브넷팅) 
   1) 큰 네트워크를 먼저 서브넷팅한다. 
   2) 할당한 네트워크는 서브넷팅에서 제외

영업부, 
  120 <= 2^h -2 , h=7
  210.120.100.0|0000000
             .s|hhhhhhh
==========================
             .1|0000000(서브넷 마스크 => 128)

             .0|0000000(0)  ~0|1111111(127)=>1~126
      =>210.120.100.0/25
             .1|0000000(128)~1|1111111(255)=>129~254
      =>210.120.100.128/25 => 영업부 할당

==================
  210.120.100.0/25
관리부 50개, 
  50 <= 2^h -2 , h=6
  210.120.100.0|0|000000
             .N|s|hhhhhh
============================
             .1|1|000000(서브넷마스크=>192)

             .0|0|000000(0) ~0|0|111111(63) =>1~62
       =>210.120.100.0/26
             .0|1|000000(64)~0|1|111111(127)=>65~126
       =>210.120.100.64/26 => 관리부 할당 

=============================
  210.120.100.0/26
홍보부 10개
   10 <= 2^h -2 , h=4
  210.120.100.00|00|0000
             .NN|ss|hhhh
=========================
             .11|11|0000(서브넷 마스크=>240)
    
             .00|00|0000(0) ~00|00|1111(15)=>1~14
    =>210.120.100.0/28
             .00|01|0000(16)~00|01|1111(31)=>17~30
    =>210.120.100.16/28
             .00|10|0000(32)~00|10|1111(47)=>33~46
    =>210.120.100.32/28
             .00|11|0000(48)~00|11|1111(63)=>49~62
    =>210.120.100.48/28 =>홍보부 할당

*ARP(Address Resolution Protocol)
: 주소 결정 프로토콜로 3계층 주소인 논리적 주소(IP)를 가지고, 2계층 주소인 하드웨어 주소(MAC)를 알아오는 프로토콜. 
  동적(자동)으로 주소를 알아오고, 해당 정보를 cache테이블에 저장.
  (확인: arp -a)
  arp-request 패킷은 요청 정보를 담아서 보내며, 타겟의 MAC주소는 00값으로 설정해 전송
  arp-reply는 응답 패킷으로 상대방이 응답한 정보를 수신해서 값을 cache에 저장함. 

*ICMP(Internet Control Message Protocol)
: IP가 비연결 지향성을 가지고 있는 프로토콜로 실제로 장비가 연결되어 있는지 확인하지 못함. 이때에 네트워크 상에 문제가 발생해도 알 수 없다. 때문에 이를 보완하기 위해서 만들어진 프로토콜. 타입별로 해당 정보를 얻을 수 있다. 
  중요 타입은 8(echo-request), 0(echo-reply) => 장비간 통신 확인용으로 많이 사용
  (ping 프로그램에서 사용)
  타입 3은 네트워크 상에 문제가 있는 경우에 내용을 표기함. 타입 3번과 code번호를 통해서 문제점을 표기해 준다. 
  타입 11번은 TTL값이 0이 되었을 때에 패킷을 드랍하고, 드랍한 장비가 데이터를 보낸 장비에게 TTL값이 0이되어 패킷이 Drop됨을 알려줌. 
  (이 특성을 이용해서 네트워크 장비간 중계 장비를 확인할 수 있음)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

  스위치의 선택 기준
   - 매체 속도 : 10Mbps, 100Mbps, 1000Mbps
   - 스위치간 통신(trunking) 필요성
   - Workgroup segmentation (VLANs)
   - Port밀도 요구사항


  라우터의 선택 기준
   - 라우팅 특성 및 확장에 대한 필요성
   - 포트 밀도 및 다양성 요구사항
   - 일반적인 사용자 인터페이스
   - 용량 및 성능


처음 : [Ctrl+c] or no
<기본설정>
> enable => 관리자 모드로 진입
# configure terminal => 전역 설정 모드로 진입
(config)# hostname xx        => 장비 이름 지정
(config)# no ip domain lookup=> 도메인 검색 기능 끄기
(config)# enable secret cisco=> enable 패스워드 설정
(config)# line console 0     => console 모드 진입
(config-line)# logging synchronous => 로그와 명령어 동기
(config-line)# exec-timeout 0 0 =>명령 세션 타임아웃설정
(config-line)# exit          => 모드 나가기
(config)# line vty 0 4       => vty 모드 진입
(config-line)# password cisco=> vty접속시 패스워드
(config-line)# login         => 접속시 패스워드 확인 명령
(config-line)# exit          => 모드 나가기













